@import url(https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:300,400,500,600,700,800|Roboto:300,400,500|Martel:700,800);.btn_1,.banner_part .banner_text .btn_1{background-image:-webkit-linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f);background-image:-o-linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f);background-image:linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f)}.btn_2,.btn_4,.slick-dots .slick-active button{background-image:-webkit-linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f);background-image:-o-linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f);background-image:linear-gradient(131deg,#feb47b,#ff7e5f,#ff7e5f,#ff7e5f)}body{font-family:"Roboto",sans-serif;padding:0;margin:0;font-size:14px}input:hover,input:focus{outline:none!important}.gray_bg{background-color:#f7f7f7}.section_padding{padding:140px 0}@media only screen and (min-width:992px) and (max-width:1200px){.section_padding{padding:80px 0}}@media only screen and (min-width:768px) and (max-width:991px){.section_padding{padding:70px 0}}@media (max-width:576px){.section_padding{padding:70px 0}}@media only screen and (min-width:576px) and (max-width:767px){.section_padding{padding:70px 0}}.single_padding_top{padding-top:140px!important}@media only screen and (min-width:992px) and (max-width:1200px){.single_padding_top{padding-top:70px!important}}@media only screen and (min-width:768px) and (max-width:991px){.single_padding_top{padding-top:70px!important}}@media (max-width:576px){.single_padding_top{padding-top:70px!important}}@media only screen and (min-width:576px) and (max-width:767px){.single_padding_top{padding-top:80px!important}}.padding_top{padding-top:140px}@media only screen and (min-width:992px) and (max-width:1200px){.padding_top{padding-top:80px}}@media only screen and (min-width:768px) and (max-width:991px){.padding_top{padding-top:70px}}@media (max-width:576px){.padding_top{padding-top:70px}}@media only screen and (min-width:576px) and (max-width:767px){.padding_top{padding-top:70px}}a{text-decoration:none;-webkit-transition:.5s;transition:.5s}a:hover{color:#ff7e5f;text-decoration:none;-webkit-transition:.5s;transition:.5s}h1,h2,h3,h4,h5,h6{color:#2f373d;font-family:"Poppins",sans-serif}p{color:#666;font-family:"Roboto",sans-serif;line-height:1.929;font-size:15px;margin-bottom:0;color:#646464}h2{font-size:44px;line-height:28px;color:#2f373d;font-weight:600;line-height:1.222}@media (max-width:576px){h2{font-size:22px;line-height:25px}}@media only screen and (min-width:576px) and (max-width:767px){h2{font-size:24px;line-height:25px}}h3{font-size:24px;line-height:25px}@media (max-width:576px){h3{font-size:20px}}.blog_right_sidebar .widget_title{font-size:20px;margin-bottom:40px;font-style:inherit;font-weight:600;color:#2a2a2a}h5{font-size:18px;line-height:22px}img{max-width:100%}a:focus,.button:focus,button:focus,.btn:focus{text-decoration:none;outline:none;box-shadow:none;-webkit-transition:1s;transition:1s}.section_tittle{margin-bottom:73px}@media (max-width:576px){.section_tittle{margin-bottom:30px}}@media only screen and (min-width:576px) and (max-width:767px){.section_tittle{margin-bottom:30px}}@media only screen and (min-width:768px) and (max-width:991px){.section_tittle{font-size:30px}}@media only screen and (min-width:992px) and (max-width:1200px){.section_tittle{margin-bottom:30px}}.section_tittle h2{font-size:45px;color:#2f373d;line-height:1.25;font-weight:700;position:relative}@media (max-width:576px){.section_tittle h2{font-size:25px;line-height:35px}}@media only screen and (min-width:576px) and (max-width:767px){.section_tittle h2{font-size:25px;line-height:35px}}@media only screen and (min-width:768px) and (max-width:991px){.section_tittle h2{font-size:30px;line-height:40px}}@media only screen and (min-width:992px) and (max-width:1200px){.section_tittle h2{font-size:35px;line-height:40px}}.section_tittle p{color:#666;font-weight:400}ul{list-style:none;margin:0;padding:0}@media only screen and (min-width:1200px) and (max-width:3640px){.container{max-width:1170px}}.blog_item_date{background-color:#ff8b23!important}.custom-animation{backface-visibility:hidden;animation:jumping 9s ease-in-out 2s infinite alternate;animation-delay:1s;transition:all .9s ease 5s;user-select:none}.custom-animation2{backface-visibility:hidden;animation:jumping2 9s ease-in-out 2s infinite alternate;animation-delay:1s;transition:all 1s ease 3s;user-select:none}.custom-animation3{backface-visibility:hidden;animation:jumping3 9s ease-in-out 2s infinite alternate;animation-delay:1s;transition:all 7s ease 2s;user-select:none}.custom-animation4{backface-visibility:hidden;animation:jumping4 9s ease-in-out 2s infinite alternate;animation-delay:1s;transition:all 8s ease 4s;user-select:none}@keyframes jumping {
  0% {
    transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: .8;
  }
  25% {
    transform: translateY(-10px) translateX(-10px) rotate(20deg) scale(0.8);
    opacity: .9;
  }
  50% {
    transform: translateY(-15px) translateX(-15px) rotate(10deg) scale(0.9);
    opacity: .8;
  }
  75% {
    transform: translateY(-20px) translateX(-20px) rotate(20deg) scale(0.75);
    opacity: .6;
  }
  85% {
    transform: translateY(-25px) translateX(-25px) rotate(20deg) scale(0.9);
    opacity: .7;
  }
  100% {
    transform: translateY(-15px) translateX(-15px) rotate(0) scale(0.95);
    opacity: .85;
  }
}@keyframes jumping2 {
  0% {
    transform: translateY(0px) translateX(0) rotate(0) scale(1);
    opacity: .5;
  }
  25% {
    transform: translateY(-30px) translateX(10px) rotate(20deg) scale(0.8);
    opacity: .8;
  }
  50% {
    transform: translateY(15px) translateX(-15px) rotate(10deg) scale(0.7);
    opacity: .8;
  }
  75% {
    transform: translateY(30px) translateX(20px) rotate(20deg) scale(0.75);
    opacity: .7;
  }
  100% {
    transform: translateY(-15px) translateX(15px) rotate(0) scale(0.75);
    opacity: .9;
  }
}@keyframes jumping3 {
  0% {
    transform: translateY(10px) translateX(0) rotate(0) scale(1);
    opacity: .9;
  }
  20% {
    transform: translateY(20px) translateX(10px) rotate(-20deg) scale(0.8);
    opacity: .8;
  }
  40% {
    transform: translateY(15px) translateX(-15px) rotate(10deg) scale(0.75);
    opacity: .8;
  }
  40% {
    transform: translateY(-15px) translateX(-25px) rotate(10deg) scale(0.5);
    opacity: 1;
  }
  80% {
    transform: translateY(-30px) translateX(20px) rotate(-20deg) scale(0.75);
    opacity: .6;
  }
  100% {
    transform: translateY(15px) translateX(15px) rotate(0) scale(0.95);
    opacity: .7;
  }
}@keyframes jumping4 {
  0% {
    transform: translateY(-30px) translateX(20px) rotate(0) scale(1.2);
    opacity: .7;
  }
  25% {
    transform: translateY(-20px) translateX(10px) rotate(50deg) scale(0.6);
    opacity: .8;
  }
  50% {
    transform: translateY(15px) translateX(-15px) rotate(20deg) scale(0.5);
    opacity: .9;
  }
  75% {
    transform: translateY(30px) translateX(20px) rotate(50deg) scale(0.75);
    opacity: .7;
  }
  100% {
    transform: translateY(-15px) translateX(15px) rotate(0) scale(0.5);
    opacity: .9;
  }
}@keyframes jumping10 {
  0% {
    transform: rotate(180deg);
    display: block;
  }
  100% {
    transform: rotate(30deg);
    display: block;
  }
}@keyframes jumping11 {
  0% {
    transform: rotate(180deg) translate(-20px, 20px);
    display: block;
  }
  100% {
    transform: rotate(30deg) translate(0px, 0px);
    display: block;
  }
}.hero-app-1{position:absolute;left:4%;top:10%}@media (max-width:576px){.hero-app-1{display:none}}@media only screen and (min-width:576px) and (max-width:767px){.hero-app-1{padding:8px 25px}}@media only screen and (min-width:768px) and (max-width:991px){.hero-app-1{padding:10px 25px}}@media only screen and (min-width:992px) and (max-width:1200px){.hero-app-1{padding:10px 25px}}.hero-app-2{position:absolute;left:5%;bottom:35%}@media (max-width:576px){.hero-app-2{bottom:5%}}@media only screen and (min-width:576px) and (max-width:767px){.hero-app-2{bottom:20%}}@media only screen and (min-width:768px) and (max-width:991px){.hero-app-2{padding:10px 25px}}@media only screen and (min-width:992px) and (max-width:1200px){.hero-app-2{padding:10px 25px}}.hero-app-3{position:absolute;top:20%;left:25%}@media (max-width:576px){.hero-app-3{left:5%}}.hero-app-4{position:absolute;bottom:20%;left:50%}.hero-app-5{position:absolute;bottom:40%;left:50%}.hero-app-6{position:absolute;right:5%;top:40%}.hero-app-7{position:absolute;top:13%;left:51%}@media only screen and (min-width:576px) and (max-width:767px){.hero-app-7{top:5%;left:73%}}@media only screen and (min-width:768px) and (max-width:991px){.hero-app-7{padding:10px 25px}}@media only screen and (min-width:992px) and (max-width:1200px){.hero-app-7{padding:10px 25px}}.hero-app-8{position:absolute;left:68%;top:60%}@media (max-width:576px){.hero-app-8{top:80%}}.dropdown .dropdown-menu{transition:all .5s;overflow:hidden;transform-origin:top center;transform:scale(1,0);display:block;margin-top:28px}.dropdown:hover .dropdown-menu{transform:scale(1)}.btn_1{display:inline-block;padding:14px 40px;border-radius:50px;font-size:14px;color:#fff;-o-transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;text-transform:capitalize;margin-top:45px;background-size:300% 100%}.btn_1:hover{color:#fff!important;background-size:100% 100%}@media (max-width:576px){.btn_1{padding:14px 30px;margin-top:25px}}@media only screen and (min-width:576px) and (max-width:767px){.btn_1{padding:14px 30px;margin-top:30px}}@media only screen and (min-width:768px) and (max-width:991px){.btn_1{padding:14px 30px;margin-top:30px}}.btn_2{display:inline-block;padding:13px 47px;box-shadow:0 12px 20px 0 rgba(255,126,95,.15);font-size:14px;color:#fff;text-transform:capitalize;-webkit-transition:.5s;transition:.5s;border-radius:50px;margin-top:45px;background-size:300% 100%}.btn_2:hover{color:#fff!important;background-size:100% 100%}@media (max-width:576px){.btn_2{padding:14px 30px;margin-top:25px}}@media only screen and (min-width:576px) and (max-width:767px){.btn_2{padding:14px 30px;margin-top:30px}}@media only screen and (min-width:768px) and (max-width:991px){.btn_2{padding:14px 30px;margin-top:30px}}.btn_4{display:inline-block;padding:13px 47px;box-shadow:0 12px 20px 0 rgba(255,126,95,.15);font-size:14px;color:#fff;text-transform:capitalize;-webkit-transition:.5s;transition:.5s;border-radius:50px;background-size:300% 100%}.btn_4:hover{color:#fff;background-size:100% 100%}@media (max-width:576px){.btn_4{padding:14px 30px}}@media only screen and (min-width:576px) and (max-width:767px){.btn_4{padding:14px 30px}}@media only screen and (min-width:768px) and (max-width:991px){.btn_4{padding:14px 30px}}.btn_3{position:relative;font-weight:500;color:#2f373d;display:inline-block;z-index:9;-webkit-transition:.6s;transition:.6s;line-height:46px;padding-left:30px;margin-top:35px;font-family:"Poppins",sans-serif}.btn_3:after{height:48px;width:61px;background-color:#e3f1da;position:absolute;content:"";top:0;left:0;border-radius:5px;z-index:-1;-webkit-transition:.6s;transition:.6s}.btn_3 i{font-size:12px;margin-left:11px}.button{display:inline-block;border:1px solid transparent;font-size:15px;font-weight:500;padding:12px 54px;border-radius:4px;color:#fff;border:1px solid #fdcb9e;text-transform:uppercase;background-color:#ff7e5f;cursor:pointer;-webkit-transition:.5s;transition:.5s}@media (max-width:767px){.button{font-size:13px;padding:9px 24px}}.button:hover{color:#fff}.button-contactForm{color:#fff;border-color:#fdcb9e;padding:12px 25px}.blog_area a{color:#666!important;text-decoration:none;-webkit-transition:.5s;transition:.5s}.blog_area a:hover,.blog_area a :hover{background:-webkit-linear-gradient(131deg,#feb47b 0%,#ff7e5f 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-decoration:none;-webkit-transition:.5s;transition:.5s}.single-blog{overflow:hidden;margin-bottom:30px}.single-blog:hover{box-shadow:0 10px 20px 0 rgba(42,34,123,.1)}.single-blog .thumb{overflow:hidden;position:relative}.single-blog .thumb:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:0;-webkit-transition:.5s;transition:.5s}.single-blog h4{border-bottom:1px solid #dfdfdf;padding-bottom:34px;margin-bottom:25px}.single-blog a{font-size:20px;font-weight:600}.single-blog .date{color:#666;text-align:left;display:inline-block;font-size:13px;font-weight:300}.single-blog .tag{text-align:left;display:inline-block;float:left;font-size:13px;font-weight:300;margin-right:22px;position:relative}.single-blog .tag:after{content:'';position:absolute;width:1px;height:10px;background:#acacac;right:-12px;top:7px}@media (max-width:1199px){.single-blog .tag{margin-right:8px}.single-blog .tag:after{display:none}}@media (max-width:800px){.single-blog{margin-bottom:30px}}.single-blog:hover .thumb:after{opacity:.7;-webkit-transition:.5s;transition:.5s}@media (max-width:1199px){.single-blog h4{transition:all 300ms linear 0s;border-bottom:1px solid #dfdfdf;padding-bottom:14px;margin-bottom:12px}.single-blog h4 a{font-size:18px}}.blog_item{margin-bottom:50px}.blog_details{padding:30px 0 20px 10px;box-shadow:0 10px 20px 0 rgba(221,221,221,.3)}@media (min-width:768px){.blog_details{padding:60px 30px 35px 35px}}.blog_details p{margin-bottom:30px}.blog_details a{color:#ff8b23}.blog_details a:hover{color:#ff7e5f}.blog_details h2{font-size:18px;font-weight:600;margin-bottom:8px}@media (min-width:768px){.blog_details h2{font-size:24px;margin-bottom:15px}}.blog-info-link li{float:left;font-size:14px}.blog-info-link li a{color:#999}.blog-info-link li i,.blog-info-link li span{font-size:13px;margin-right:5px}.blog-info-link li::after{content:"|";padding-left:10px;padding-right:10px}.blog-info-link li:last-child::after{display:none}.blog-info-link::after{content:"";display:block;clear:both;display:table}.blog_item_img{position:relative}.blog_item_img .blog_item_date{position:absolute;bottom:-10px;left:10px;display:block;color:#fff;background-color:#ff7e5f;padding:8px 15px;border-radius:5px}@media (min-width:768px){.blog_item_img .blog_item_date{bottom:-20px;left:40px;padding:13px 30px}}.blog_item_img .blog_item_date h3{font-size:22px;font-weight:600;color:#fff;margin-bottom:0;line-height:1.2}@media (min-width:768px){.blog_item_img .blog_item_date h3{font-size:30px}}.blog_item_img .blog_item_date p{font-size:18px;margin-bottom:0;color:#fff}@media (min-width:768px){.blog_item_img .blog_item_date p{font-size:18px}}.blog_right_sidebar .widget_title{font-size:20px;margin-bottom:40px}.blog_right_sidebar .widget_title::after{content:"";display:block;padding-top:15px;border-bottom:1px solid #f0e9ff}.blog_right_sidebar .single_sidebar_widget{background:#fbf9ff;padding:30px;margin-bottom:30px}.blog_right_sidebar .search_widget .form-control{height:50px;border-color:#f0e9ff;font-size:13px;color:#999;padding-left:20px;border-radius:0;border-right:0}.blog_right_sidebar .search_widget .form-control::placeholder{color:#999}.blog_right_sidebar .search_widget .form-control:focus{border-color:#f0e9ff;outline:0;box-shadow:none}.blog_right_sidebar .search_widget .input-group button{background:#fff;border-left:0;border:1px solid #f0e9ff;padding:4px 15px;border-left:0}.blog_right_sidebar .search_widget .input-group button i,.blog_right_sidebar .search_widget .input-group button span{font-size:14px;color:#999}.blog_right_sidebar .newsletter_widget .form-control{height:50px;border-color:#f0e9ff;font-size:13px;color:#999;padding-left:20px;border-radius:0}.blog_right_sidebar .newsletter_widget .form-control::placeholder{color:#999}.blog_right_sidebar .newsletter_widget .form-control:focus{border-color:#f0e9ff;outline:0;box-shadow:none}.blog_right_sidebar .newsletter_widget .input-group button{background:#fff;border-left:0;border:1px solid #f0e9ff;padding:4px 15px;border-left:0}.blog_right_sidebar .newsletter_widget .input-group button i,.blog_right_sidebar .newsletter_widget .input-group button span{font-size:14px;color:#999}.blog_right_sidebar .post_category_widget .cat-list li{border-bottom:1px solid #f0e9ff;transition:all .3s ease 0s;padding-bottom:12px}.blog_right_sidebar .post_category_widget .cat-list li:last-child{border-bottom:0}.blog_right_sidebar .post_category_widget .cat-list li a{font-size:14px;line-height:20px;color:#888}.blog_right_sidebar .post_category_widget .cat-list li a p{margin-bottom:0}.blog_right_sidebar .post_category_widget .cat-list li+li{padding-top:15px}.blog_right_sidebar .popular_post_widget .post_item .media-body{justify-content:center;align-self:center;padding-left:20px}.blog_right_sidebar .popular_post_widget .post_item .media-body h3{font-size:16px;line-height:20px;margin-bottom:6px;transition:all .3s linear}.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover{color:#fff}.blog_right_sidebar .popular_post_widget .post_item .media-body p{font-size:14px;line-height:21px;margin-bottom:0}.blog_right_sidebar .popular_post_widget .post_item+.post_item{margin-top:20px}.blog_right_sidebar .tag_cloud_widget ul li{display:inline-block}.blog_right_sidebar .tag_cloud_widget ul li a{display:inline-block;border:1px solid #eee;background:#fff;padding:4px 20px;margin-bottom:8px;margin-right:3px;transition:all .3s ease 0s;color:#888;font-size:13px}.blog_right_sidebar .tag_cloud_widget ul li a:hover{background:#ff7e5f;color:#fff!important;-webkit-text-fill-color:#fff;text-decoration:none;-webkit-transition:.5s;transition:.5s}.blog_right_sidebar .instagram_feeds .instagram_row{display:flex;margin-right:-6px;margin-left:-6px}.blog_right_sidebar .instagram_feeds .instagram_row li{width:33.33%;float:left;padding-right:6px;padding-left:6px;margin-bottom:15px}.blog_right_sidebar .br{width:100%;height:1px;background:#eee;margin:30px 0}.blog-pagination{margin-top:80px}.blog-pagination .page-link{font-size:14px;position:relative;display:block;padding:0;text-align:center;margin-left:-1px;line-height:45px;width:45px;height:45px;border-radius:0!important;color:#8a8a8a;border:1px solid #f0e9ff;margin-right:10px}.blog-pagination .page-link i,.blog-pagination .page-link span{font-size:13px}.blog-pagination .page-item.active .page-link{background-color:#fbf9ff;border-color:#f0e9ff;color:#888}.blog-pagination .page-item:last-child .page-link{margin-right:0}.single-post-area .blog_details{box-shadow:none;padding:0}.single-post-area .blog_details{padding-top:26px}.single-post-area .blog_details p{margin-bottom:20px;font-size:15px}.single-post-area .quote-wrapper{background:rgba(130,139,178,.1);padding:15px;line-height:1.733;color:#888;font-style:italic;margin-top:25px;margin-bottom:25px}@media (min-width:768px){.single-post-area .quote-wrapper{padding:30px}}.single-post-area .quotes{background:#fff;padding:15px 15px 15px 20px;border-left:2px solid}@media (min-width:768px){.single-post-area .quotes{padding:25px 25px 25px 30px}}.single-post-area .arrow{position:absolute}.single-post-area .arrow .lnr{font-size:20px;font-weight:600}.single-post-area .navigation-top{padding-top:15px;border-top:1px solid #f0e9ff}.single-post-area .navigation-top p{margin-bottom:0}.single-post-area .navigation-top .like-info{font-size:14px}.single-post-area .navigation-top .like-info i,.single-post-area .navigation-top .like-info span{font-size:16px;margin-right:5px}.single-post-area .navigation-top .comment-count{font-size:14px}.single-post-area .navigation-top .comment-count i,.single-post-area .navigation-top .comment-count span{font-size:16px;margin-right:5px}.single-post-area .navigation-top .social-icons li{display:inline-block;margin-right:15px}.single-post-area .navigation-top .social-icons li:last-child{margin:0}.single-post-area .navigation-top .social-icons li i,.single-post-area .navigation-top .social-icons li span{font-size:14px;color:#999}.single-post-area .blog-author{padding:40px 30px;background:#fbf9ff;margin-top:50px}@media (max-width:600px){.single-post-area .blog-author{padding:20px 8px}}.single-post-area .blog-author img{width:90px;height:90px;border-radius:50%;margin-right:30px}@media (max-width:600px){.single-post-area .blog-author img{margin-right:15px;width:45px;height:45px}}.single-post-area .blog-author a{display:inline-block}.single-post-area .blog-author a:hover{color:#ff7e5f}.single-post-area .blog-author p{margin-bottom:0;font-size:15px}.single-post-area .blog-author h4{font-size:16px}.single-post-area .navigation-area{border-bottom:1px solid #eee;padding-bottom:30px;margin-top:55px}.single-post-area .navigation-area p{margin-bottom:0}.single-post-area .navigation-area h4{font-size:18px;line-height:25px}.single-post-area .navigation-area .nav-left{text-align:left}.single-post-area .navigation-area .nav-left .thumb{margin-right:20px;background:#000}.single-post-area .navigation-area .nav-left .thumb img{-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-left .lnr{margin-left:20px;opacity:0;-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-left:hover .lnr{opacity:1}.single-post-area .navigation-area .nav-left:hover .thumb img{opacity:.5}@media (max-width:767px){.single-post-area .navigation-area .nav-left{margin-bottom:30px}}.single-post-area .navigation-area .nav-right{text-align:right}.single-post-area .navigation-area .nav-right .thumb{margin-left:20px;background:#000}.single-post-area .navigation-area .nav-right .thumb img{-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-right .lnr{margin-right:20px;opacity:0;-webkit-transition:.5s;transition:.5s}.single-post-area .navigation-area .nav-right:hover .lnr{opacity:1}.single-post-area .navigation-area .nav-right:hover .thumb img{opacity:.5}.comments-area{background:transparent;border-top:1px solid #eee;padding:45px 0;margin-top:50px}@media (max-width:414px){.comments-area{padding:50px 8px}}.comments-area h4{margin-bottom:35px;font-size:18px}.comments-area h5{font-size:16px;margin-bottom:0}.comments-area .comment-list{padding-bottom:48px}.comments-area .comment-list:last-child{padding-bottom:0}@media (max-width:413px){.comments-area .comment-list .single-comment h5{font-size:12px}.comments-area .comment-list .single-comment .date{font-size:11px}.comments-area .comment-list .single-comment .comment{font-size:10px}}.comments-area .thumb{margin-right:20px}.comments-area .thumb img{width:70px;border-radius:50%}.comments-area .date{font-size:14px;color:#999;margin-bottom:0;margin-left:20px}.comments-area .comment{margin-bottom:10px;color:#777;font-size:15px}.comments-area .btn-reply{background-color:transparent;color:#888;padding:5px 18px;font-size:14px;display:block;font-weight:400}.comment-form{border-top:1px solid #eee;padding-top:45px;margin-top:50px;margin-bottom:20px}.comment-form .form-group{margin-bottom:30px}.comment-form h4{margin-bottom:40px;font-size:18px;line-height:22px}.comment-form .name{padding-left:0}@media (max-width:767px){.comment-form .name{padding-right:0;margin-bottom:1rem}}.comment-form .email{padding-right:0}@media (max-width:991px){.comment-form .email{padding-left:0}}.comment-form .form-control{border:1px solid #f0e9ff;border-radius:5px;height:48px;padding-left:18px;font-size:13px;background:transparent}.comment-form .form-control:focus{outline:0;box-shadow:none}.comment-form .form-control::placeholder{font-weight:300;color:#999}.comment-form .form-control::placeholder{color:#777}.comment-form textarea{padding-top:18px;border-radius:12px;height:100%!important}.comment-form ::-webkit-input-placeholder{font-size:13px;color:#777}.comment-form ::-moz-placeholder{font-size:13px;color:#777}.comment-form :-ms-input-placeholder{font-size:13px;color:#777}.comment-form :-moz-placeholder{font-size:13px;color:#777}.main_menu .navbar-brand{padding-top:0}.main_menu .navbar{padding:28px 0}.main_menu .main-menu-item{text-align:right!important;justify-content:center}@media only screen and (min-width:992px) and (max-width:1200px){.main_menu .main-menu-item{padding-right:35px}}.main_menu .main-menu-item ul li a{color:#2f373d!important;font-size:16px;padding:7px 24px!important;font-family:"Roboto",sans-serif}@media only screen and (min-width:992px) and (max-width:1200px){.main_menu .main-menu-item ul li a{padding:0 16px!important}}.home_menu{position:absolute;left:0;top:0;width:100%;z-index:999}.menu_fixed{position:fixed;z-index:9999!important;width:100%;background-color:#fff;box-shadow:0 10px 15px rgba(0,0,0,.05);top:0}.menu_fixed span{color:#000!important}@media (max-width:576px){.navbar-light .navbar-toggler{border-color:transparent}.navbar-collapse{z-index:9999!important;position:absolute;left:0;top:71px;width:100%;background-color:#fff;text-align:center!important}.dropdown .dropdown-menu{transform:scale(1,0);display:none}.dropdown:hover .dropdown-menu{transform:scale(1);display:block}.main_menu .main-menu-item{text-align:left!important}.main_menu .main-menu-item .nav-item{padding:10px 15px!important}.main_menu .main-menu-item .nav-item a{padding:8px 15px!important}}@media only screen and (min-width:576px) and (max-width:767px){.navbar-light .navbar-toggler{border-color:transparent}.navbar-collapse{z-index:9999!important;position:absolute;left:0;top:71px;width:100%;background-color:#fff;text-align:center!important}.dropdown .dropdown-menu{transform:scale(1,0);display:none}.dropdown:hover .dropdown-menu{transform:scale(1);display:block}.main_menu .main-menu-item{text-align:left!important}.main_menu .main-menu-item .nav-item{padding:10px 15px!important}.main_menu .main-menu-item .nav-item a{padding:8px 15px!important}}@media only screen and (min-width:768px) and (max-width:991px){.navbar-light .navbar-toggler{border-color:transparent}.navbar-collapse{z-index:9999!important;position:absolute;left:0;top:71px;width:100%;background-color:#fff;text-align:center!important}.dropdown .dropdown-menu{transform:scale(1,0);display:none}.dropdown:hover .dropdown-menu{transform:scale(1);display:block}.main_menu .main-menu-item{text-align:left!important}.main_menu .main-menu-item .nav-item{padding:10px 15px!important}.main_menu .main-menu-item .nav-item a{padding:8px 15px!important}}.dropdown-menu{border:0 solid rgba(0,0,0,.15)!important;background-color:#fafafa}.dropdown:hover .dropdown-menu{display:block}.banner_part{height:880px;position:relative;overflow:hidden;background-image:url(../img/xbanner_bg.png.pagespeed.ic.PxYvAxpeJZ.png);background-repeat:no-repeat;background-size:41%;background-position:top right}@media (max-width:576px){.banner_part{height:650px;background-image:none;background-color:#f0eed4}}@media only screen and (min-width:576px) and (max-width:767px){.banner_part{height:650px;background-image:none;background-color:#f0eed4}}@media only screen and (min-width:768px) and (max-width:991px){.banner_part{height:700px;background-image:none;background-color:#f0eed4}}@media only screen and (min-width:992px) and (max-width:1200px){.banner_part{background-size:45% 75%;height:650px}}.banner_part .banner_text{display:table;width:100%;height:880px}.banner_part .banner_text .banner_text_iner{display:table-cell;vertical-align:middle}@media (max-width:576px){.banner_part .banner_text{text-align:center;padding-top:0;height:650px}}@media only screen and (min-width:576px) and (max-width:767px){.banner_part .banner_text{text-align:center;padding-top:0;height:650px}}@media only screen and (min-width:768px) and (max-width:991px){.banner_part .banner_text{text-align:center;padding-top:0;height:700px}}@media only screen and (min-width:992px) and (max-width:1200px){.banner_part .banner_text{height:650px}}.banner_part .banner_text h5{font-size:14px;text-transform:uppercase;font-family:"Poppins",sans-serif;font-weight:800;color:#666}.banner_part .banner_text h1{font-size:55px;line-height:1;text-transform:capitalize;color:#000;font-family:"Martel",serif;font-weight:800;margin-bottom:25px;color:#222;line-height:1.273}@media (max-width:576px){.banner_part .banner_text h1{font-size:30px;margin-bottom:15px;line-height:1.3}}@media only screen and (min-width:576px) and (max-width:767px){.banner_part .banner_text h1{font-size:40px;margin-bottom:15px;line-height:1.3}}@media only screen and (min-width:768px) and (max-width:991px){.banner_part .banner_text h1{font-size:40px;margin-bottom:15px;line-height:1.3}}@media only screen and (min-width:992px) and (max-width:1200px){.banner_part .banner_text h1{font-size:40px;margin-bottom:15px;line-height:1.4}}.banner_part .banner_text h1 span{color:#ff7e5f}.banner_part .banner_text p{font-size:14px;line-height:1.929;font-family:"Roboto",sans-serif;color:#646464}.banner_part .banner_text .btn_1{box-shadow:0 12px 20px 0 rgba(255,126,95,.15);margin-top:45px}.banner_part .video_popup{z-index:99!important;color:#333848;font-size:14px;display:inline-block;font-weight:500;text-transform:capitalize}.banner_part .video_popup span{width:50px;height:50px;background-color:#fff;display:inline-block;border-radius:50%;text-align:center;line-height:50px;font-size:20px;color:#fff;box-shadow:0 10px 30px 0 rgba(1,84,85,.2);color:#fe9c6f;margin-left:37px;margin-right:18px;padding-left:5px}@media (max-width:576px){.banner_part .video_popup span{margin-left:10px}.banner_part .video_popup{margin-left:0}}.about_part{position:relative;z-index:1;padding:70px 0 140px;background-image:url(https://preview.colorlib.com/theme/bizcon/img/xabout_overlay.png.pagespeed.ic.TfnKP9Z9t3.png);background-repeat:no-repeat;background-position:left;background-size:33% 73%}@media (max-width:576px){.about_part{padding:70px 0 70px;background-position:top;background-size:100% 43%}}@media only screen and (min-width:576px) and (max-width:767px){.about_part{padding:70px 0 70px;background-position:top left;background-size:90% 56%}}@media only screen and (min-width:768px) and (max-width:991px){.about_part{padding:70px 0 70px;background-position:left;background-size:48% 70%}}@media only screen and (min-width:992px) and (max-width:1200px){.about_part{padding:0 0 80px}}@media (max-width:576px){.about_part .about_text{margin-top:50px}}@media only screen and (min-width:576px) and (max-width:767px){.about_part .about_text{margin-top:50px}}@media only screen and (min-width:768px) and (max-width:991px){.about_part .about_text{margin-top:50px}}.about_part .about_text h4{margin-bottom:32px;color:#ff7e5f;font-size:22px;font-style:italic;font-family:"Poppins",sans-serif;font-weight:300}@media (max-width:576px){.about_part .about_text h4{margin-bottom:20px;font-size:17px}}@media only screen and (min-width:576px) and (max-width:767px){.about_part .about_text h4{margin-bottom:20px;font-size:17px}}@media only screen and (min-width:768px) and (max-width:991px){.about_part .about_text h4{margin-bottom:20px;font-size:17px}}@media only screen and (min-width:992px) and (max-width:1200px){.about_part .about_text h4{margin-bottom:20px;font-size:17px}}.about_part .about_text h2{line-height:1.25;margin-bottom:35px}@media (max-width:576px){.about_part .about_text h2{margin-bottom:15px}}@media only screen and (min-width:576px) and (max-width:767px){.about_part .about_text h2{margin-bottom:15px}}@media only screen and (min-width:768px) and (max-width:991px){.about_part .about_text h2{font-size:25px;margin-bottom:15px}}@media only screen and (min-width:992px) and (max-width:1200px){.about_part .about_text h2{font-size:30px;margin-bottom:15px}}.about_part .about_text p{margin-top:13px}.our_service_part{background-image:url(https://preview.colorlib.com/theme/bizcon/img/xservice_bg_2.png.pagespeed.ic.Zu3GGKQQAE.png);background-repeat:no-repeat;background-position:left;background-size:29% 86%}@media (max-width:576px){.our_service_part{padding-top:0;background-position:top left;background-size:100% 35%}}@media only screen and (min-width:576px) and (max-width:767px){.our_service_part{padding-top:0;background-position:top left;background-size:95% 55%}}@media only screen and (min-width:768px) and (max-width:991px){.our_service_part{background-position:left;background-size:48% 70%}}.service_part .single_service_text h2{font-size:45px;color:#2f373d;line-height:1.222;margin-bottom:20px;margin-top:50px}@media (max-width:576px){.service_part .single_service_text h2{margin-top:0;font-size:30px;margin-bottom:15px}}@media only screen and (min-width:576px) and (max-width:767px){.service_part .single_service_text h2{margin-top:0;font-size:30px;margin-bottom:15px}}@media only screen and (min-width:768px) and (max-width:991px){.service_part .single_service_text h2{font-size:30px}}@media only screen and (min-width:992px) and (max-width:1200px){.service_part .single_service_text h2{margin-top:0;font-size:35px}}.service_part .single_service_text p{color:#666;line-height:1.8}.service_part .single_service_text .btn_2{margin-top:45px}@media (max-width:576px){.service_part .single_service_text .btn_2{margin-top:25px}}@media only screen and (min-width:576px) and (max-width:767px){.service_part .single_service_text .btn_2{margin-top:25px}}@media only screen and (min-width:768px) and (max-width:991px){.service_part .single_service_text .btn_2{margin-top:25px}}@media only screen and (min-width:992px) and (max-width:1200px){.service_part .single_service_text .btn_2{margin-top:25px}}.service_part .single_service_part{padding:60px 50px;background-color:#fff}@media (max-width:576px){.service_part .single_service_part{padding:30px 25px;margin-top:25px}}@media only screen and (min-width:576px) and (max-width:767px){.service_part .single_service_part{padding:30px 25px;margin-top:25px}}@media only screen and (min-width:768px) and (max-width:991px){.service_part .single_service_part{padding:30px 25px;margin-top:25px}}@media only screen and (min-width:992px) and (max-width:1200px){.service_part .single_service_part{margin-top:25px}}.service_part .single_service_part span{margin-left:30px;margin-bottom:60px;display:inline-block;position:relative;z-index:1}@media (max-width:576px){.service_part .single_service_part span{margin-bottom:35px}}@media only screen and (min-width:576px) and (max-width:767px){.service_part .single_service_part span{margin-bottom:35px}}@media only screen and (min-width:768px) and (max-width:991px){.service_part .single_service_part span{margin-bottom:35px}}.service_part .single_service_part span:after{position:absolute;content:"";bottom:-15px;left:-30px;border-radius:50%;background-color:#f6ece5;width:50px;height:50px;z-index:-1;background-color:#e3f1da}.service_part .single_service_part span i{display:inline-block;width:60px;height:60px;line-height:60px;text-align:center;border-radius:5px;background-image:-moz-linear-gradient(131deg,#00b09b 0%,#96c93d 100%);background-image:-webkit-linear-gradient(131deg,#00b09b 0%,#96c93d 100%);background-image:-ms-linear-gradient(131deg,#00b09b 0%,#96c93d 100%);box-shadow:0 12px 20px 0 rgba(53,185,122,.2)}.service_part .single_service_part .style_icon:after{background-color:#f6ece5}.service_part .single_service_part .style_icon i{background-image:-moz-linear-gradient(131deg,#ff7e5f 0%,#feb47b 99%);background-image:-webkit-linear-gradient(131deg,#ff7e5f 0%,#feb47b 99%);background-image:-ms-linear-gradient(131deg,#ff7e5f 0%,#feb47b 99%);box-shadow:0 12px 20px 0 rgba(255,126,95,.2)}.service_part .single_service_part h4{font-weight:600;color:#1d1d1d;font-size:20px;margin-bottom:23px}@media (max-width:576px){.service_part .single_service_part h4{margin-bottom:15px}}@media only screen and (min-width:576px) and (max-width:767px){.service_part .single_service_part h4{margin-bottom:15px}}@media only screen and (min-width:768px) and (max-width:991px){.service_part .single_service_part h4{margin-bottom:15px}}.service_part .single_service_part p{color:#7f7f7f;line-height:1.8;font-size:15px}.service_part .service_btn:after{background-color:#f6ece5}.service_part .hero-app-8{position:absolute;right:25%}@media (max-width:576px){.service_part .btn_3{margin-top:20px}}.portfolio_part{margin-bottom:-20px}.portfolio_part .card-columns{-webkit-column-count:2;-moz-column-count:2;column-count:2;-webkit-column-gap:1.25rem;-moz-column-gap:1.25rem;column-gap:1.25rem;orphans:1;widows:1}@media (max-width:576px){.portfolio_part .card-columns{-webkit-column-count:1;-moz-column-count:1;column-count:1}}@media only screen and (min-width:576px) and (max-width:767px){.portfolio_part .card-columns{-webkit-column-count:1;-moz-column-count:1;column-count:1}}.portfolio_part .card-columns .blockquote{padding:0 10px 21px 0}@media (max-width:576px){.portfolio_part .card-columns .blockquote{padding:0 10px 10px 0}}@media only screen and (min-width:576px) and (max-width:767px){.portfolio_part .card-columns .blockquote{padding:0 10px 10px 0}}@media only screen and (min-width:768px) and (max-width:991px){.portfolio_part .card-columns .blockquote{padding:0 10px 10px 0}}@media only screen and (min-width:992px) and (max-width:1200px){.portfolio_part .card-columns .blockquote{padding:0 10px 0 0}}.portfolio_part .card-columns .blockquote h2{font-size:45px;margin-bottom:13px}@media (max-width:576px){.portfolio_part .card-columns .blockquote h2{font-size:30px;line-height:1.2}}@media only screen and (min-width:576px) and (max-width:767px){.portfolio_part .card-columns .blockquote h2{font-size:30px;line-height:1.2}}@media only screen and (min-width:768px) and (max-width:991px){.portfolio_part .card-columns .blockquote h2{font-size:30px;line-height:1.2}}@media only screen and (min-width:992px) and (max-width:1200px){.portfolio_part .card-columns .blockquote h2{font-size:36px;line-height:1.2}}.portfolio_part .card-columns .blockquote p{margin-bottom:8px}.portfolio_part .card-columns .card{border:0 solid transparent;position:relative;margin-bottom:20px}.portfolio_part .card-columns .card .card-body{display:inline-block;background-color:rgba(255,255,255,.7);position:absolute;left:0;bottom:-10px;padding:51px 30px;opacity:0;visibility:hidden;-webkit-transition:.5s;transition:.5s}.portfolio_part .card-columns .card .card-body:hover h5{color:#ff7e5f}.portfolio_part .card-columns .card .card-body h5{font-size:20px;font-weight:600;margin-bottom:4px;-webkit-transition:.5s;transition:.5s}.portfolio_part .card-columns .card .card-img-top{border-top-left-radius:calc(0px);border-top-right-radius:calc(0px)}.portfolio_part .card-columns .card:hover .card-body{opacity:1;visibility:visible;bottom:0}.review_part{position:relative}.review_part .slick-center{margin-bottom:25px;opacity:1!important;width:150px!important;margin-top:0!important}@media (max-width:576px){.review_part .slick-center{overflow:hidden}}.review_part .slick-center img{width:100%}.review_part .slick-list{padding:0!important}@media (max-width:576px){.review_part{overflow:hidden}}.client_review_text .quate_icon{max-width:43px;max-height:38px;margin:0 auto;margin-top:20px}.client_review_text p{font-size:16px;font-style:italic;margin:26px 0 30px}.client_review_text h3{font-size:20px;font-weight:500;font-family:"Roboto",sans-serif;margin-bottom:5px}.client_review_text h5{font-size:14px;font-weight:400}.slick-dots{display:flex;justify-content:center;margin:0;padding:50px 0 0;list-style-type:none}.slick-dots li{margin:0 8px}.slick-dots button{display:block;width:12px;height:12px;padding:0;border:none;border-radius:100%;text-indent:-9999px}.slider-nav-thumbnails .slick-slide{opacity:.5;margin:54px 0 20px}@media only screen and (min-width:768px) and (max-width:991px){.slider-nav-thumbnails .slick-slide{margin:54px 40px 20px}}.slider-nav-thumbnails .slick-slide img{max-width:100%;margin:0 auto}.blog_part{margin-bottom:140px}@media (max-width:576px){.blog_part{margin-bottom:0;padding:0 0 70px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part{margin-bottom:0;padding:0 0 70px}}@media only screen and (min-width:768px) and (max-width:991px){.blog_part{margin-bottom:0;padding:0 0 70px}}.blog_part .blog_right_sidebar .widget_title{font-size:20px;margin-bottom:40px;font-style:inherit!important}@media (max-width:576px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}@media only screen and (min-width:768px) and (max-width:991px){.blog_part .single-home-blog{margin-bottom:140px;margin-top:20px}}.blog_part .single-home-blog .card-img-top{border-radius:0}.blog_part .single-home-blog .card{border:0 solid transparent;border-radius:0;background-color:transparent;position:relative}.blog_part .single-home-blog .card .card-body{padding:25px 10px 29px 40px;background-color:#fff;position:absolute;left:20px;bottom:-140px;box-shadow:-7.552px 9.326px 20px 0 rgba(1,84,85,.1);border-radius:10px}@media (max-width:576px){.blog_part .single-home-blog .card .card-body{padding:15px;left:10px;bottom:-140px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part .single-home-blog .card .card-body{padding:15px;left:10px;bottom:-140px}}@media only screen and (min-width:992px) and (max-width:1200px){.blog_part .single-home-blog .card .card-body{padding:20px}}.blog_part .single-home-blog .card .card-body a{color:#ff7e5f;text-transform:uppercase;-webkit-transition:.8s;transition:.8s}.blog_part .single-home-blog .card .card-body a:hover{background:-webkit-linear-gradient(131deg,#ff7e5f 0%,#feb47b 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blog_part .single-home-blog .card span{color:#8a8a8a;margin-bottom:10px;display:inline-block;margin-top:10px}@media (max-width:576px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width:768px) and (max-width:991px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}@media only screen and (min-width:992px) and (max-width:1200px){.blog_part .single-home-blog .card span{margin-bottom:5px;margin-top:5px}}.blog_part .single-home-blog .card h5{font-weight:600;line-height:1.5;font-size:20px;-webkit-transition:.8s;transition:.8s;text-transform:capitalize;margin-bottom:22px}@media (max-width:576px){.blog_part .single-home-blog .card h5{margin-bottom:10px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part .single-home-blog .card h5{margin-bottom:10px;font-size:16px}}@media only screen and (min-width:768px) and (max-width:991px){.blog_part .single-home-blog .card h5{margin-bottom:10px}}@media only screen and (min-width:992px) and (max-width:1200px){.blog_part .single-home-blog .card h5{margin-bottom:10px;font-size:18px}}.blog_part .single-home-blog .card h5:hover{-webkit-transition:.8s;transition:.8s;background:-webkit-linear-gradient(131deg,#feb47b 0%,#ff7e5f 99%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-animation:1s}.blog_part .single-home-blog .card ul li{display:inline-block;color:#8a8a8a;margin-right:14px}@media (max-width:576px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width:576px) and (max-width:767px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width:768px) and (max-width:991px){.blog_part .single-home-blog .card ul li{margin-right:10px}}@media only screen and (min-width:992px) and (max-width:1200px){.blog_part .single-home-blog .card ul li{margin-right:10px}}.blog_part .single-home-blog .card ul li span{margin-right:10px;font-size:12px}.copyright_part{background-color:#303030;padding:26px 0}.copyright_part p{color:#8a8a8a;font-family: 300}.copyright_part a{color:#ff7e5f}@media (max-width:576px){.copyright_part .footer-social{margin-top:20px}}.copyright_part .footer-social a{width:35px;height:35px;display:inline-block;line-height:35px;border:1px solid #ff7e5f;text-align:center;margin-left:10px;color:#fff}.copyright_part .footer-social a:hover{background-color:#ff7e5f!important;color:#fff!important}.copyright_part .footer-social a i:hover{color:#fff}@media (max-width:576px){.copyright_part .footer-text{text-align:center}}@media only screen and (min-width:576px) and (max-width:767px){.copyright_part .footer-text{text-align:center;margin-bottom:25px!important}}@media only screen and (min-width:768px) and (max-width:991px){.copyright_part .footer-text{text-align:center;margin-bottom:25px!important}}.copyright_part span.ti-heart{font-size:12px;margin:0 2px}.dropdown .dropdown-menu{-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.contact-info{margin-bottom:25px}.contact-info__icon{margin-right:20px}.contact-info__icon i,.contact-info__icon span{color:#8f9195;font-size:27px}.contact-info .media-body h3{font-size:16px;margin-bottom:0;font-size:16px;color:#2a2a2a}.contact-info .media-body h3 a:hover{color:#ff7e5f}.contact-info .media-body p{color:#8a8a8a}.contact-title{font-size:27px;font-weight:600;margin-bottom:20px}.form-contact label{font-size:14px}.form-contact .form-group{margin-bottom:30px}.form-contact .form-control{border:1px solid #f0e9ff;border-radius:5px;height:48px;padding-left:18px;font-size:13px;background:transparent}.form-contact .form-control:focus{outline:0;box-shadow:none}.form-contact .form-control::placeholder{font-weight:300;color:#999}.form-contact textarea{border-radius:12px;height:100%!important}.project_details{padding-top:130px}.project_details .project_details_content{padding:40px 0 0}.project_details .project_details_content h3{font-size:32px;font-weight:600;line-height:1.406;color:#2f373d;margin-bottom:20px}@media (max-width:576px){.project_details .project_details_content h3{font-size:20px}}@media only screen and (min-width:576px) and (max-width:767px){.project_details .project_details_content h3{font-size:25px}}@media only screen and (min-width:768px) and (max-width:991px){.project_details .project_details_content h3{font-size:28px}}@media only screen and (min-width:992px) and (max-width:1200px){.project_details .project_details_content h3{font-size:30px}}.project_details .project_details_content p{color:#666;font-weight:400}.project_details .project_details_content h4{color:#2f373d;font-size:20px;font-weight:600;margin:25px 0 25px}@media (max-width:576px){.project_details .project_details_content h4{margin:15px 0 15px}}@media only screen and (min-width:576px) and (max-width:767px){.project_details .project_details_content h4{margin:15px 0 15px}}@media only screen and (min-width:768px) and (max-width:991px){.project_details .project_details_content h4{margin:15px 0 15px}}.project_details .project_details_widget{padding:40px 0 0}@media (max-width:576px){.project_details .project_details_widget{padding:20px 0 0}}@media only screen and (min-width:576px) and (max-width:767px){.project_details .project_details_widget{padding:20px 0 0}}@media only screen and (min-width:768px) and (max-width:991px){.project_details .project_details_widget{padding:20px 0 0}}@media only screen and (min-width:992px) and (max-width:1200px){.project_details .project_details_widget{padding:30px 0 0}}.project_details .project_details_widget .single_project_details_widget{position:relative;padding-left:36px;margin-bottom:40px}@media (max-width:576px){.project_details .project_details_widget .single_project_details_widget{margin-bottom:20px}}@media only screen and (min-width:576px) and (max-width:767px){.project_details .project_details_widget .single_project_details_widget{margin-bottom:20px}}@media only screen and (min-width:768px) and (max-width:991px){.project_details .project_details_widget .single_project_details_widget{margin-bottom:20px}}@media only screen and (min-width:992px) and (max-width:1200px){.project_details .project_details_widget .single_project_details_widget{margin-bottom:20px}}.project_details .project_details_widget .single_project_details_widget span{color:#ff7e5f;font-size:20px;position:absolute;left:0;top:5px}.project_details .project_details_widget .single_project_details_widget h5{font-size:16px;font-weight:500;margin-bottom:1px}.project_details .project_details_widget .single_project_details_widget h6{font-family:"Roboto",sans-serif;font-weight:400;font-size:14px}.project_details .project_details_widget .single_project_details_widget p{font-weight:300}.breadcrumb_bg{background-image:url(https://preview.colorlib.com/theme/bizcon/img/xbreadcrumb.png.pagespeed.ic.TzxCaCrxyF.jpg);background-position:center;background-repeat:no-repeat;background-size:cover}.breadcrumb{position:relative;z-index:1;text-align:center}.breadcrumb:after{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#000;content:"";opacity:.6;z-index:-1}.breadcrumb .breadcrumb_iner{height:400px;width:100%;display:table}.breadcrumb .breadcrumb_iner .breadcrumb_iner_item{display:table-cell;vertical-align:middle}.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2{color:#fff;font-size:50px;font-weight:600;margin-bottom:10px;text-transform:capitalize}@media (max-width:576px){.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2{font-size:35px}}@media only screen and (min-width:576px) and (max-width:767px){.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2{font-size:35px}}@media only screen and (min-width:768px) and (max-width:991px){.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2{font-size:40px}}.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p{font-size:15px;color:#fff}.breadcrumb .breadcrumb_iner .breadcrumb_iner_item span{margin:0 5px;font-size:12px}.breadcrumb{margin-bottom:0!important}.footer-area{background-color:#f7f7f7;padding:140px 0 100px}@media (max-width:991px){.footer-area{padding:60px 0}.footer-area .single-footer-widget{margin-bottom:30px}}.footer-area .single-footer-widget p{color:#666}.footer-area .single-footer-widget h4{color:#2f373d;font-style:inherit;margin-bottom:30px;font-weight:700;font-size:20px}@media (max-width:1024px){.footer-area .single-footer-widget h4{font-size:18px}}@media (max-width:991px){.footer-area .single-footer-widget h4{margin-bottom:15px}}.footer-area .single-footer-widget ul li{margin-bottom:14px}.footer-area .single-footer-widget ul li a{color:#666;-webkit-transition:.5s;transition:.5s}.footer-area .single-footer-widget ul li a:hover{color:#ff7e5f}.footer-area .single-footer-widget .form-wrap{margin-top:25px}.footer-area .single-footer-widget input{height:48px;border:none;width:67%!important;font-weight:400;background:transparent;padding-left:20px;border-radius:0;font-size:14px;padding:10px;border:1px solid #e1e1e1;color:#999}.footer-area .single-footer-widget input:focus{outline:none;box-shadow:none}.footer-area .single-footer-widget .click-btn{background-color:#ff7e5f;color:#fff;border-radius:0;border-top-left-radius:0;border-bottom-left-radius:0;padding:8px 20px;border:0;font-size:12px;font-weight:400;font-family:"Roboto",sans-serif;position:relative;left:0}.footer-area .single-footer-widget .click-btn:focus{outline:none;box-shadow:none}@media (max-width:375px){.footer-area .single-footer-widget .click-btn{margin-top:10px}}@media (min-width:400px){.footer-area .single-footer-widget .click-btn{left:-50px}}.footer-area .btn_2{margin-top:0}.sample-text-area{background:#fff;padding:100px 0 70px 0}.text-heading{margin-bottom:30px;font-size:24px}b,sup,sub,u,del{color:#ff7e5f}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}h5{font-size:16px}h6{font-size:14px}h1,h2,h3,h4,h5,h6{line-height:1.2em}.typography h1,.typography h2,.typography h3,.typography h4,.typography h5,.typography h6{color:#828bb2}.button-area{background:#fff}.button-area .border-top-generic{padding:70px 15px;border-top:1px dotted #eee}.button-group-area .genric-btn{margin-right:10px;margin-top:10px}.button-group-area .genric-btn:last-child{margin-right:0}.genric-btn{display:inline-block;outline:none;line-height:40px;padding:0 30px;font-size:.8em;text-align:center;text-decoration:none;font-weight:500;cursor:pointer;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s}.genric-btn:focus{outline:none}.genric-btn.e-large{padding:0 40px;line-height:50px}.genric-btn.large{line-height:45px}.genric-btn.medium{line-height:30px}.genric-btn.small{line-height:25px}.genric-btn.radius{border-radius:3px}.genric-btn.circle{border-radius:20px}.genric-btn.arrow{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.genric-btn.arrow span{margin-left:10px}.genric-btn.default{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.default:hover{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border{border:1px solid #f9f9ff;background:#fff}.genric-btn.default-border:hover{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.primary{color:#fff;background:#ff7e5f;border:1px solid transparent}.genric-btn.primary:hover{color:#ff7e5f;border:1px solid #ff7e5f;background:#fff}.genric-btn.primary-border{color:#ff7e5f;border:1px solid #ff7e5f;background:#fff}.genric-btn.primary-border:hover{color:#fff;background:#ff7e5f;border:1px solid transparent}.genric-btn.success{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.success:hover{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border{color:#4cd3e3;border:1px solid #4cd3e3;background:#fff}.genric-btn.success-border:hover{color:#fff;background:#4cd3e3;border:1px solid transparent}.genric-btn.info{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.info:hover{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border{color:#38a4ff;border:1px solid #38a4ff;background:#fff}.genric-btn.info-border:hover{color:#fff;background:#38a4ff;border:1px solid transparent}.genric-btn.warning{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.warning:hover{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border{color:#f4e700;border:1px solid #f4e700;background:#fff}.genric-btn.warning-border:hover{color:#fff;background:#f4e700;border:1px solid transparent}.genric-btn.danger{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.danger:hover{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border{color:#f44a40;border:1px solid #f44a40;background:#fff}.genric-btn.danger-border:hover{color:#fff;background:#f44a40;border:1px solid transparent}.genric-btn.link{color:#415094;background:#f9f9ff;text-decoration:underline;border:1px solid transparent}.genric-btn.link:hover{color:#415094;border:1px solid #f9f9ff;background:#fff}.genric-btn.link-border{color:#415094;border:1px solid #f9f9ff;background:#fff;text-decoration:underline}.genric-btn.link-border:hover{color:#415094;background:#f9f9ff;border:1px solid transparent}.genric-btn.disable{color:#222 , .3;background:#f9f9ff;border:1px solid transparent;cursor:not-allowed}.generic-blockquote{padding:30px 50px 30px 30px;background:#f9f9ff;border-left:2px solid #ff7e5f}.progress-table-wrap{overflow-x:scroll}.progress-table{background:#f9f9ff;padding:15px 0 30px 0;min-width:800px}.progress-table .serial{width:11.83%;padding-left:30px}.progress-table .country{width:28.07%}.progress-table .visit{width:19.74%}.progress-table .percentage{width:40.36%;padding-right:50px}.progress-table .table-head{display:flex}.progress-table .table-head .serial,.progress-table .table-head .country,.progress-table .table-head .visit,.progress-table .table-head .percentage{color:#415094;line-height:40px;text-transform:uppercase;font-weight:500}.progress-table .table-row{padding:15px 0;border-top:1px solid #edf3fd;display:flex}.progress-table .table-row .serial,.progress-table .table-row .country,.progress-table .table-row .visit,.progress-table .table-row .percentage{display:flex;align-items:center}.progress-table .table-row .country img{margin-right:15px}.progress-table .table-row .percentage .progress{width:80%;border-radius:0;background:transparent}.progress-table .table-row .percentage .progress .progress-bar{height:5px;line-height:5px}.progress-table .table-row .percentage .progress .progress-bar.color-1{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-2{background-color:#e66686}.progress-table .table-row .percentage .progress .progress-bar.color-3{background-color:#f09359}.progress-table .table-row .percentage .progress .progress-bar.color-4{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-5{background-color:#73fbaf}.progress-table .table-row .percentage .progress .progress-bar.color-6{background-color:#6382e6}.progress-table .table-row .percentage .progress .progress-bar.color-7{background-color:#a367e7}.progress-table .table-row .percentage .progress .progress-bar.color-8{background-color:#e66686}.single-gallery-image{margin-top:30px;background-repeat:no-repeat!important;background-position:center center!important;background-size:cover!important;height:200px}.unordered-list li{position:relative;padding-left:30px;line-height:1.82em!important}.unordered-list li:before{content:"";position:absolute;width:14px;height:14px;border:3px solid #ff7e5f;background:#fff;top:4px;left:0;border-radius:50%}.ordered-list{margin-left:30px}.ordered-list li{list-style-type:decimal-leading-zero;color:#ff7e5f;font-weight:500;line-height:1.82em!important}.ordered-list li span{font-weight:300;color:#828bb2}.ordered-list-alpha li{margin-left:30px;list-style-type:lower-alpha;color:#ff7e5f;font-weight:500;line-height:1.82em!important}.ordered-list-alpha li span{font-weight:300;color:#828bb2}.ordered-list-roman li{margin-left:30px;list-style-type:lower-roman;color:#ff7e5f;font-weight:500;line-height:1.82em!important}.ordered-list-roman li span{font-weight:300;color:#828bb2}.single-input{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px}.single-input:focus{outline:none}.input-group-icon{position:relative}.input-group-icon .icon{position:absolute;left:20px;top:0;line-height:40px;z-index:3}.input-group-icon .icon i{color:#797979}.input-group-icon .single-input{padding-left:45px}.single-textarea{display:block;width:100%;line-height:40px;border:none;outline:none;background:#f9f9ff;padding:0 20px;height:100px;resize:none}.single-textarea:focus{outline:none}.single-input-primary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-primary:focus{outline:none;border:1px solid #ff7e5f}.single-input-accent{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-accent:focus{outline:none;border:1px solid #eb6b55}.single-input-secondary{display:block;width:100%;line-height:40px;border:1px solid transparent;outline:none;background:#f9f9ff;padding:0 20px}.single-input-secondary:focus{outline:none;border:1px solid #f09359}.default-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.default-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0;cursor:pointer}.default-switch input+label{position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#ff7e5f;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.default-switch input:checked+label{left:19px}.primary-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.primary-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.primary-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;cursor:pointer;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s}.primary-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.primary-switch input:checked+label:after{left:19px}.primary-switch input:checked+label:before{background:#ff7e5f}.confirm-switch{width:35px;height:17px;border-radius:8.5px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-switch input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-switch input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.confirm-switch input+label:before{content:"";position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:transparent;border-radius:8.5px;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;cursor:pointer}.confirm-switch input+label:after{content:"";position:absolute;top:1px;left:1px;width:15px;height:15px;border-radius:50%;background:#fff;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);cursor:pointer}.confirm-switch input:checked+label:after{left:19px}.confirm-switch input:checked+label:before{background:#4cd3e3}.primary-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.primary-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.primary-checkbox input:checked+label{background: url(../img/elements/primary-check.png) no-repeat center center/cover;border:none}.confirm-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.confirm-checkbox input:checked+label{background: url(../img/elements/success-check.png) no-repeat center center/cover;border:none}.disabled-checkbox{width:16px;height:16px;border-radius:3px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-checkbox input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-checkbox input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:3px;cursor:pointer;border:1px solid #f1f1f1}.disabled-checkbox input:disabled{cursor:not-allowed;z-index:3}.disabled-checkbox input:checked+label{background: url(../img/elements/disabled-check.png) no-repeat center center/cover;border:none}.primary-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.primary-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.primary-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.primary-radio input:checked+label{background: url(../img/elements/primary-radio.png) no-repeat center center/cover;border:none}.confirm-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.confirm-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.confirm-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.confirm-radio input:checked+label{background: url(../img/elements/success-radio.png) no-repeat center center/cover;border:none}.disabled-radio{width:16px;height:16px;border-radius:8px;background:#f9f9ff;position:relative;cursor:pointer}.disabled-radio input{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.disabled-radio input+label{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;border-radius:8px;cursor:pointer;border:1px solid #f1f1f1}.disabled-radio input:disabled{cursor:not-allowed;z-index:3}.disabled-radio input:checked+label{background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;border:none}.default-select{height:40px}.default-select .nice-select{border:none;border-radius:0;height:40px;background:#f9f9ff;padding-left:20px;padding-right:40px}.default-select .nice-select .list{margin-top:0;border:none;border-radius:0;box-shadow:none;width:100%;padding:10px 0 10px 0}.default-select .nice-select .list .option{font-weight:300;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:20px}.default-select .nice-select .list .option.selected{color:#ff7e5f;background:transparent}.default-select .nice-select .list .option:hover{color:#ff7e5f;background:transparent}.default-select .current{margin-right:50px;font-weight:300}.default-select .nice-select::after{right:20px}.form-select{height:40px;width:100%}.form-select .nice-select{border:none;border-radius:0;height:40px;background:#f9f9ff;padding-left:45px;padding-right:40px;width:100%}.form-select .nice-select .list{margin-top:0;border:none;border-radius:0;box-shadow:none;width:100%;padding:10px 0 10px 0}.form-select .nice-select .list .option{font-weight:300;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;transition:all .3s ease 0s;line-height:28px;min-height:28px;font-size:12px;padding-left:45px}.form-select .nice-select .list .option.selected{color:#ff7e5f;background:transparent}.form-select .nice-select .list .option:hover{color:#ff7e5f;background:transparent}.form-select .current{margin-right:50px;font-weight:300}.form-select .nice-select::after{right:20px}.mt-10{margin-top:10px}.section-top-border{padding:50px 0;border-top:1px dotted #eee}.mb-30{margin-bottom:30px}.mt-30{margin-top:30px}.switch-wrap{margin-bottom:10px}