<!doctype html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/bizcon/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 03:55:23 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bizcon</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.D2NjmVEogH.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bthemify-icons.css%2bflaticon.css%2bmagnific-popup.css%2bslick.css%2cMcc.BRWzS8KT9G.css.pagespeed.cf.F13DUkzDwW.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.AccjN6qaex.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.CvfsRRvud3.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">Home </a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html">Blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Page
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="project.html">Project</a>
<a class="dropdown-item" href="project_details.html">Project Details</a>
<a class="dropdown-item" href="service.html">Services</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<div class="breadcrumb_iner_item">
<h2>About Us</h2>
<p>Home <span>-</span>About Us</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about_part single_padding_top">
<div class="container">
<div class="row align-items-center justify-content-end">
<div class="col-md-6 col-lg-6 col-xl-5">
<div class="about_img">
<img src="img/xabout_img_1.png.pagespeed.ic.tQcKsXuSOe.png" alt="">
</div>
</div>
<div class="col-md-6 col-lg-6 offset-xl-1 col-xl-6">
<div class="about_text">
<h2>We Have 24 Year
Expereince in consulting</h2>
<h4>First Abundantly night you are sea great fifth year</h4>
<p>Lights fly above bearing brought abundantly whose. Without one may i seed void wels great
face god were deep be first. Unto for third be in moveth. Bring land bearing un abundantly
firmament appear whales them years. Lights fly above bearing brought bold abundantly whose
without one may i seed. </p>
<a href="#" class="btn_2">read more</a>
</div>
</div>
</div>
</div>
<div class="hero-app-7 custom-animation"><img src="img/animate_icon/xicon_1.png.pagespeed.ic.rzJagJV8Ba.png" alt=""></div>
<div class="hero-app-8 custom-animation2"><img src="img/animate_icon/xicon_2.png.pagespeed.ic.XRmVutxJtW.png" alt=""></div>
<div class="hero-app-6 custom-animation3"><img src="img/animate_icon/xicon_3.png.pagespeed.ic.l-Q9NlI2t7.png" alt=""></div>
</section>


<section class="review_part">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<h2>Customer Are Saying</h2>
<p>Winged hath had face creepeth abundantly so shall </p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6 col-xl-5">

<div class="slider-nav-thumbnails">
<div class="slider-thumbnails">
<img src="img/client/xclient_1.png.pagespeed.ic.SY9qiR6giD.png" alt="slideimg" class="image">
</div>
<div class="slider-thumbnails">
<img src="img/client/xclient_2.png.pagespeed.ic.E1GxXeHpRb.png" alt="slideimg" class="image">
</div>
<div class="slider-thumbnails">
<img src="img/client/xclient_1.png.pagespeed.ic.SY9qiR6giD.png" alt="slideimg" class="image">
</div>
<div class="slider-thumbnails">
<img src="img/client/xclient_1.png.pagespeed.ic.SY9qiR6giD.png" alt="slideimg" class="image">
</div>
</div>
</div>
<div class="col-lg-10">

<div class="slider">
<div data-index="1">
<div class="client_review_text text-center">
<img src="img/icon/quate.svg" class="quate_icon" alt="quate">
<p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
have light night beginning rule darkness seed darkness which land saying moveth.
Fifth shall wont signs, can seasons green days gathered great</p>
<h3>Daniel E Gilcritst</h3>
<h5>Manager, Vision</h5>
</div>
</div>
<div data-index="2">
<div class="client_review_text text-center">
<img src="img/icon/quate.svg" class="quate_icon" alt="quate">
<p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
have light night beginning rule darkness seed darkness which land saying moveth.
Fifth shall wont signs, can seasons green days gathered great</p>
<h3>Daniel E Gilcritst</h3>
<h5>Manager, Vision</h5>
</div>
</div>
<div data-index="3">
<div class="client_review_text text-center">
<img src="img/icon/quate.svg" class="quate_icon" alt="quate">
<p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
have light night beginning rule darkness seed darkness which land saying moveth.
Fifth shall wont signs, can seasons green days gathered great</p>
<h3>Daniel E Gilcritst</h3>
<h5>Manager, Vision</h5>
</div>
</div>
<div data-index="4">
<div class="client_review_text text-center">
<img src="img/icon/quate.svg" class="quate_icon" alt="quate">
<p>Own midst. Behold sea created male he together of That Said fourth deep abundantly
have light night beginning rule darkness seed darkness which land saying moveth.
Fifth shall wont signs, can seasons green days gathered great</p>
<h3>Daniel E Gilcritst</h3>
<h5>Manager, Vision</h5>
</div>
</div>
</div>
</div>
</div>
<div class="hero-app-7 custom-animation4"><img src="img/animate_icon/xicon_4.png.pagespeed.ic.5EGqno8H4a.png" alt=""></div>
<div class="hero-app-3 custom-animation2"><img src="img/animate_icon/xicon_8.png.pagespeed.ic.FOhKYfDgL0.png" alt=""></div>
<div class="hero-app-8 custom-animation"><img src="img/animate_icon/xicon_3.png.pagespeed.ic.l-Q9NlI2t7.png" alt=""></div>
</div>
</section>


<section class="about_part our_service_part single_padding_top">
<div class="container">
<div class="row align-items-center justify-content-end">
<div class="col-md-6 col-xl-5">
<div class="about_img">
<img src="img/about_img_2.png" alt="">
</div>
</div>
<div class="col-md-6 offset-xl-1 col-xl-6">
<div class="about_text">
<h2>We Providing high quality
consultency service</h2>
<h4>First Abundantly night you are sea great fifth year</h4>
<p>Lights fly above bearing brought abundantly whose. Without one may i seed void wels great
face god were deep be first. Unto for third be in moveth. Bring land bearing un abundantly
firmament appear whales them years. Lights fly above bearing brought bold abundantly whose
without one may i seed. </p>
<a href="#" class="btn_2">read more</a>
</div>
</div>
</div>
</div>
<div class="hero-app-1 custom-animation"><img src="img/animate_icon/xicon_1.png.pagespeed.ic.rzJagJV8Ba.png" alt=""></div>
<div class="hero-app-4 custom-animation2"><img src="img/animate_icon/xicon_8.png.pagespeed.ic.FOhKYfDgL0.png" alt=""></div>
<div class="hero-app-8 custom-animation3"><img src="img/animate_icon/icon_9.png" alt=""></div>
</section>


<section class="footer-area section_padding">
<div class="container">
<div class="row">
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Top Products</h4>
<ul>
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Features</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Guides</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Experts</a></li>
<li><a href="#">Agencies</a></li>
</ul>
</div>
<div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers,</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
<button class="click-btn btn btn-default text-uppercase btn_2">subscribe</button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="copyright_part">
<div class="container">
<div class="row align-items-center">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"> <i class="ti-twitter"></i> </a>
<a href="#"><i class="ti-instagram"></i></a>
<a href="#"><i class="ti-skype"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.MxaRg6YqRW.js"></script><script>eval(mod_pagespeed_NbEVfmJx_6);</script>

<script>eval(mod_pagespeed_sOevE7WE8x);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js%2bslick.min.js%2bcustom.js.pagespeed.jc.DxlXFjR6xx.js"></script><script>eval(mod_pagespeed_w0vS5r5Tgm);</script>

<script>eval(mod_pagespeed_ylrpcneSie);</script>

<script>eval(mod_pagespeed_KNefrB7i6N);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6930d5cc4c75397d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/bizcon/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 03:55:23 GMT -->
</html>