<!doctype html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/bizcon/project_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 03:55:33 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bizcon</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.D2NjmVEogH.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bthemify-icons.css%2bflaticon.css%2bmagnific-popup.css%2bslick.css%2cMcc.BRWzS8KT9G.css.pagespeed.cf.F13DUkzDwW.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.AccjN6qaex.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index-2.html"> <img src="img/xlogo.png.pagespeed.ic.CvfsRRvud3.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index-2.html">Home </a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html">Blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Page
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="project.html">Project</a>
<a class="dropdown-item" href="project_details.html">Project Details</a>
<a class="dropdown-item" href="service.html">Services</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>Projects Details</h2>
<p>Home<span>-</span>Projects Details</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="project_details">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10 col-sm-12">
<div class="project_details_img">
<img src="img/single_project.png" alt="single_project">
</div>
</div>
<div class="col-lg-7 col-sm-8">
<div class="project_details_content">
<h3>Called seed from morning abundantly she
air that set life grass multiply</h3>
<p>She'd behold for sixth that give darkness female let together give doaminion spirit
let from unto their bring from itself sea deep for darkness gathered after evening
i they're own winged beast you made male a heaven. She'd Shet behold for sixth that
give darkness femal</p>
<h4>Event Description</h4>
<p>She'd behold for sixth that give darkness female let together give dominion spirit let from
unto
their bring from the itself. Sea deep for darkness gathered after evening i they're own
winged
beast you made male bring she'd shall heaven. She'd. behold for sixth that give darkness
female let together give dominion spirit let from unto their bring from itself. Sea deep
fdarkness gathered</p>
<p class="mt-2">She'd behold for sixth that give darkness female let together give dominion
spirit let from
unto their bring from itself deeps for darkness gathered after evening i they're own winged
beast you made male bring shall heaven She'd. behold sixth that give darkness female let
together give </p>
</div>
</div>
<div class="col-lg-3 col-sm-4">
<div class="project_details_widget">
<div class="single_project_details_widget">
<span class="ti-time"></span>
<h5>Start Time</h5>
<p>09:00 AM</p>
<h6>Friday, Mar 10, 2019</h6>
</div>
<div class="single_project_details_widget">
<span class="ti-check-box"></span>
<h5>Start Time</h5>
<p>09:00 AM</p>
<h6>Wed, Feb 06, 2019</h6>
</div>
<div class="single_project_details_widget">
<span class="ti-location-pin"></span>
<h5>Start Time</h5>
<p>09:00 AM</p>
<p>Friday, Mar 10, 2019</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_part section_padding single_padding_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5">
<div class="section_tittle text-center">
<h2>Update From Blog</h2>
<p>Winged hath had face creepeth abundantly so shall fire apperar </p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_1.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="blog.html">Technology</a> | <span> March 30, 2019</span>
<a href="blog.html">
<h5 class="card-title">He waters likeness their land forth set female for </h5>
</a>
<ul>
<li> <span class="ti-layers"></span>Sports news</li>
<li> <span class="ti-comments"></span>2 Comments</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_2.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="blog.html">Technology</a> | <span> March 30, 2019</span>
<a href="blog.html">
<h5 class="card-title">Be there bring void give good brought from stars</h5>
</a>
<a href="#"></a>
<ul>
<li> <span class="ti-layers"></span>Sports news</li>
<li> <span class="ti-comments"></span>2 Comments</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="single-home-blog">
<div class="card">
<img src="img/blog/blog_3.png" class="card-img-top" alt="blog">
<div class="card-body">
<a href="blog.html">Technology</a> | <span> March 30, 2019</span>
<a href="blog.html">
<h5 class="card-title">Third lights they're over moved days above</h5>
</a>
<a href="#"></a>
<ul>
<li> <span class="ti-layers"></span>Sports news</li>
<li> <span class="ti-comments"></span>2 Comments</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area section_padding">
<div class="container">
<div class="row">
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Top Products</h4>
<ul>
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Features</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Guides</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Experts</a></li>
<li><a href="#">Agencies</a></li>
</ul>
</div>
<div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers,</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
<button class="click-btn btn btn-default text-uppercase btn_2">subscribe</button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="copyright_part">
<div class="container">
<div class="row align-items-center">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"> <i class="ti-twitter"></i> </a>
<a href="#"><i class="ti-instagram"></i></a>
<a href="#"><i class="ti-skype"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.MxaRg6YqRW.js"></script><script>eval(mod_pagespeed_NbEVfmJx_6);</script>

<script>eval(mod_pagespeed_sOevE7WE8x);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js%2bslick.min.js%2bcustom.js.pagespeed.jc.DxlXFjR6xx.js"></script><script>eval(mod_pagespeed_w0vS5r5Tgm);</script>

<script>eval(mod_pagespeed_ylrpcneSie);</script>

<script>eval(mod_pagespeed_KNefrB7i6N);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6930d5d5a86e397d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/bizcon/project_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Sep 2021 03:55:33 GMT -->
</html>